<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SocialFish">
    <meta name="author" content="UndeadSec">
    <meta name="keywords" content="SocialFish">

    <!-- Title Page-->
    <title>SocialFish - Trace IP</title>

    <!-- Fontfaces CSS-->
    <link href="/css/font-face.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="/css/theme.css" rel="stylesheet" media="all">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">
</head>
<body >
    <div class="page-wrapper" style="height: 100%; width: 100%; !important">

        <!-- PAGE CONTENT-->
        <div class="page-content--bgf7">
            <!-- BREADCRUMB-->
            <section class="au-breadcrumb2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="au-breadcrumb-content">
                                <div class="au-breadcrumb-left">
                                    <h1><a href="" target="_blank" style="color:#393939"><i class="fas fa-fish"></i> SimonTool</a></h1>
                                    <span class="au-breadcrumb-span">Your attacks url:</span>
                                    <ul class="list-unstyled list-inline au-breadcrumb__list">
                                        <li class="list-inline-item"><a href="http://0.0.0.0:5000" target="_blank" rel="nofollow"><b> http://0.0.0.0:5000</b></a></li>
                                    </ul>
                                </div>
                                <form class="au-form-icon--sm" action="/configure" method="POST" onsubmit="showSuccess()">
                                    <input class="au-input--w300 au-input--style2" name="url" id="clone" type="text" placeholder="Clone" autocomplete="off" required="">
                                    <input class="au-input--w300 au-input--style2" name="red" type="text" placeholder="Redirection" autocomplete="off" required="">
                                    <input type="hidden" name="beef" id="beef" value="no">
                                    <input type="hidden" name="status" id="status" value="clone">
                                    <button class="au-btn--submit2" type="submit">
                                        <i class="zmdi zmdi-flash"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="p-t-20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="title-5 m-b-35">Displaying Ip Tracing Information: <b style="color: red;">{{ip}}</b></h3>
                            <span style="display:block; word-wrap:break-word;">
                                <img src="https://flagcdn.com/48x36/{{ traceIp['country_code2'].lower() }}.png" style="width: 33.5px; height: 25px;"> {{traceIp['country_name']}}<br>
                                <i class="fas fa-map-marker"></i> City: {{traceIp['city']}}<br>
                                <i class="fas fa-envelope"></i> District: {{traceIp['district']}}<br>
                                <i class="fas fa-flag"></i> State: {{traceIp['state_prov']}}<br>
                                <i class="fas fa-globe"></i> Latitude: {{traceIp['latitude']}}<br>
                                <i class="fas fa-globe"></i> Longitude: {{traceIp['longitude']}}<br>
                                <i class="fas fa-flag"></i> Network: {{traceIp['isp']}}<br>
                                <a href="https://www.google.com/maps/?q={{traceIp['latitude']}},{{traceIp['longitude']}}" target="_blank" rel="nofollow"><i class="zmdi zmdi-gps-dot"></i> View on Google Maps</a> 
                            </span>  
                        </div>
                    </div> 
                </div>
            </section> 
                        
            <script src="/vendor/bootstrap-4.1/popper.min.js"></script>
            <script src="/vendor/bootstrap-4.1/bootstrap.min.js"></script>
        </div>
    </div>





  
</body>
</html>
                                                                                                        